# i3blocks configuration file
# Documentation:
# https://manpages.debian.org/testing/i3blocks/i3blocks.1.en.html
# https://vivien.github.io/i3blocks

# Global settings
separator=false
separator_block_width=8
interval=5   # Default interval (can be overridden per block)

######################################
#            System Usage            #
######################################
[sys]
command=~/.config/i3blocks/scripts/sys_usage.sh
interval=5
markup=pango

######################################
#             Volume                 #
######################################
[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=10
markup=pango
signal=1

######################################
#              Date                  #
######################################
[date]
command=~/.config/i3blocks/scripts/date.sh
interval=60
color=#bc94fc
markup=pango

######################################
#             Battery                #
######################################
[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=30
markup=pango

######################################
#           Arch Version             #
######################################
#[arch]
#command=~/.config/i3blocks/scripts/arch_version.sh
#interval=3600
#markup=pango
